# libmatthew

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: README.md  changelog
src/main/java/com/github/hypfvieh/: NativeLibraryLoader.java
src/main/java/cx/ath/matthew/debug/: Debug.java
src/main/java/cx/ath/matthew/io/: DOMPrinter.java  ExecInputStream.java  ExecOutputStream.java  InOutCopier.java  TeeInputStream.java  TeeOutputStream.java
src/main/java/cx/ath/matthew/unix/: UnixServerSocket.java  UnixSocket.java  UnixSocketAddress.java
src/main/java/cx/ath/matthew/utils/: Hexdump.java  OsHelper.java
src/test/java/cx/ath/matthew/io/: IoTest.java
src/test/java/cx/ath/matthew/unix/: UnixTest.java
